# ServiceDisc

./: .gitignore  LICENSE  README.md  ServiceDisc.sln
ServiceDisc/: AssemblyInfo.cs  IHost.cs  IServiceDiscClient.cs  ServiceDisc.csproj  ServiceDiscClient.cs  ServiceDiscException.cs
ServiceDisc.Tests/: ServiceDisc.Tests.csproj  ServiceDiscClientTests.cs
ServiceDisc.Tests/Networking/: ServiceClientTests.cs
ServiceDisc.Tests/Networking/HostnameResolution/: ServiceDiscHostnameNetworkResolverTests.cs  ServiceDiscLocalHostNetworkResolverTests.cs
ServiceDisc.Tests/Networking/QueueService/: QueueServiceClientTests.cs
ServiceDisc.Tests/Networking/ServiceDiscConnection/: AzureStorageQueueHelpersTests.cs  AzureStorageServiceDiscConnectionTests.cs  ConnectionStringParserTests.cs  IServiceDiscConnectionTests.cs  InMemoryServiceDiscConnectionTests.cs
ServiceDisc.Tests/Networking/WebApi/: WebApiClientTests.cs
ServiceDisc/Helpers/: AsyncHelper.cs
ServiceDisc/Models/: ServiceInformation.cs  ServiceListDocument.cs
ServiceDisc/Networking/: IServiceClient.cs  IServiceHostFactory.cs  ServiceDiscCollection.cs  ServiceHostFactory.cs  ServiceProxy.cs
ServiceDisc/Networking/HostnameResolution/: ServiceDiscExternalNetworkResolver.cs  ServiceDiscHostnameNetworkResolver.cs  ServiceDiscLocalHostNetworkResolver.cs  ServiceDiscNetworkResolver.cs
ServiceDisc/Networking/QueueService/: QueueServiceClient.cs  QueueServiceClientResponseQueue.cs  QueueServiceHost.cs  QueueServiceHostFactory.cs  QueueServiceRequestMessage.cs  QueueServiceResponseMessage.cs
ServiceDisc/Networking/ServiceClients/: ParameterValidation.cs
ServiceDisc/Networking/ServiceDiscConnection/: AzureBlobServiceDiscConnection.cs  AzureQueueMessageListenerInformation.cs  AzureStorageQueueHelpers.cs  AzureStorageServiceDiscConnection.cs  ConnectionStringParser.cs  IServiceDiscConnection.cs  InMemoryServiceDiscConnection.cs
ServiceDisc/Networking/WebApi/: IWebApiServiceCaller.cs  WebApiClient.cs  WebApiHost.cs  WebApiServiceCaller.cs  WebApiServiceHostFactory.cs  WebApiServiceProxyController.cs  WebApiStartup.cs
ServiceDisc/Serialization/: TypeSerialization.cs  TypeSerializer.cs
TestConsole/: HelloMessage.cs  HelloService.cs  Program.cs  TestConsole.csproj
