<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ServiceDisc</PackageId>
    <Version>1.2.0</Version>
    <Authors>Ronny Karlsson</Authors>
    <Description>Serverless service discovery and communication. Maintains a list of services in a common collection which is used for services to connect to each other.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>ServiceDisc</RootNamespace>
    <PackageTags>service discovery microservices c# .net</PackageTags>
    <Copyright>Copyright © 2018 Ronny Karlsson</Copyright>
    <PackageLicenseUrl>https://github.com/ronnykarlsson/ServiceDisc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ronnykarlsson/ServiceDisc</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ronnykarlsson/ServiceDisc</RepositoryUrl>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

</Project>