<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ServiceDisc</PackageId>
    <PackageVersion>0.0.1-alpha1</PackageVersion>
    <Authors>ronnykarlsson</Authors>
    <Description>Serverless service discovery and communication. Works by maintaining a list of services in a common collection (Azure blob storage currently). Services are hosted by starting a local server and exposing the IP, which can then be connected to by using the same service collection.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>ServiceDisc</RootNamespace>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>

</Project>